LUNA16_ResNet50V2_Experiment_1 - Čistý ResNet50V2 bez úprav, Adam(lr = 0.001)
LUNA16_ResNet50V2_Experiment_2 - Čistý ResNet50V2 bez úprav, Adam(lr = 0.0001)
LUNA16_ResNet50V2_Experiment_3 - Čistý ResNet50V2 bez úprav, Adam(lr = 0.00001)

LUNA16_ResNet50_Dropout_Experiment_1 - ResNet50V2 + 0.5 dropout za ResNet sietou, Adam(lr = 0.001)
LUNA16_ResNet50_Dropout_Experiment_2 - ResNet50V2 + 0.5 dropout za ResNet sietou, Adam(lr = 0.0001)
LUNA16_ResNet50_Dropout_Experiment_3 - ResNet50V2 + 0.5 dropout za ResNet sietou, Adam(lr = 0.00001)

LUNA16_DenseNet121_Experiment_1 - Čistý DenseNet121 bez úprav, Adam(lr = 0.001)
LUNA16_DenseNet121_Experiment_2 - Čistý DenseNet121 bez úprav, Adam(lr = 0.0001)

LUNA16_Arch1_Experiment_1 - Mnou navrhnutá sieť využívajúca 4 konvolučné bloky a plne-prepojené vrstvy inšpirované VGG19. Adam(lr = 0.0001)
LUNA16_Arch1_Experiment_2 - Mnou navrhnutá sieť využívajúca 4 konvolučné bloky a plne-prepojené vrstvy inšpirované VGG19. Adam(lr = 0.00001)
LUNA16_Arch1_Experiment_3 - Mnou navrhnutá sieť využívajúca 4 konvolučné bloky a plne-prepojené vrstvy inšpirované VGG19. Adam(lr = 0.000015)
LUNA16_Arch1_Experiment_4 - LUNA16_Arch1_Experiment_2 mal dobré výsledky, zdá sa že Learning Rate je priateľný. Pridávam Dropout na dense vrstvy ako pokus pri zabránení overfittingu. Adam(lr = 0.00001)
LUNA16_Arch1_Experiment_5 - Rovnaká architektúra ako Experiment 4, zvýšenie EarlyStop patience na 10 epoch. Adam(lr = 0.00001)
LUNA16_Arch1_Experiment_6 - Mnou navrhnutá sieť využívajúca 4 konvolučné bloky a plne-prepojené vrstvy inšpirované VGG19. Adam(lr = 0.000001)
LUNA16_Arch1_Experiment_7 - Mnou navrhnutá sieť využívajúca 4 konvolučné bloky a plne-prepojené vrstvy inšpirované VGG19. Zvýšený LR. Adam(lr = 0.000005)
LUNA16_Oberta_Experiment_8 - LUNA16_Arch1_Experiment_7 s pridaným 0.25 dropout na plne-prepojených vrstvách. Adam(lr = 0.000001)
LUNA16_Oberta_Experiment_9 - LUNA16_Arch1_Experiment_7 s pridaným 0.50 dropout na plne-prepojených vrstvách. Adam(lr = 0.000001)
LUNA16_Oberta_Experiment_10 - LUNA16_Arch1_Experiment_7 s pridaným 0.75 dropout na plne-prepojených vrstvách. Adam(lr = 0.000001)
LUNA16_Arch1_Experiment_8 - LUNA16_Arch1_Experiment_7 s pridaným 0.25 dropout na plne-prepojených vrstvách. Adam(lr = 0.000005)
LUNA16_Arch1_Experiment_9 - LUNA16_Arch1_Experiment_7 s pridaným 0.50 dropout na plne-prepojených vrstvách. Adam(lr = 0.000005)
LUNA16_Arch1_Experiment_10 - LUNA16_Arch1_Experiment_7 s pridaným 0.75 dropout na plne-prepojených vrstvách. Adam(lr = 0.000005)
LUNA16_Arch1_Experiment_11 - LUNA16_Arch1_Experiment_7 model s pridaným BatchNormalization za každou vrstvou. Adam(lr = 0.000005)

LUNA16_Arch1_ExtDat_Experiment_1 - LUNA16_Arch1_Experiment_7 tréning pomocou extended datasetu. Adam(lr = 0.000005)
LUNA16_Arch1_ExtDat_Experiment_2 - LUNA16_Arch1_Experiment_10 tréning pomocou extended datasetu. Adam(lr = 0.000005)
LUNA16_Arch1_ExtDat_Experiment_3 - LUNA16_Oberta_Experiment_10 tréning pomocou extended datasetu. Adam(lr = 0.000001)

LUNA16_VGG19_DEFAULT - VGG19 skratena o prve, plne-prepojene vrstvy. Test presnosti pri 0-1 datach. Adam(lr = 0.00001)
LUNA16_VGG19_Experiment_1 - VGG19 skratena o prve, plne-prepojene vrstvy. Test presnosti pri 0-255 datach. Adam(lr = 0.000001)
LUNA16_VGG19_Experiment_2 - LUNA16_VGG19_Experiment_1. Pridany dropout 0.25 za kazdu Dense vrstvu Adam(lr = 0.000001)
LUNA16_VGG19_Experiment_3 - LUNA16_VGG19_Experiment_2. Pridany dropout 0.5 za kazdu Dense vrstvu Adam(lr = 0.000001)
LUNA16_VGG19_Experiment_4 - LUNA16_VGG19_Experiment_2. Pridany dropout 0.75 za kazdu Dense vrstvu Adam(lr = 0.000001)
LUNA16_VGG19_Experiment_5 - LUNA16_VGG19_Experiment_1. Adam(lr = 0.0000001)
LUNA16_VGG19_Experiment_6 - LUNA16_VGG19_Experiment_2. Pridany dropout 0.25 za kazdu Dense vrstvu Adam(lr = 0.0000001)
LUNA16_VGG19_Experiment_7 - LUNA16_VGG19_Experiment_2. Pridany dropout 0.5 za kazdu Dense vrstvu Adam(lr = 0.0000001)
LUNA16_VGG19_Experiment_8 - LUNA16_VGG19_Experiment_2. Pridany dropout 0.75 za kazdu Dense vrstvu Adam(lr = 0.0000001)

LUNA16_DenseNet169_Experiment_1 - DenseNet169 zhodný s pôvodným modelom, pridané 2 dense vrstvy. Tréning na celom LUNA16! Adam(lr = 0.000001)
LUNA16_DenseNet169_Experiment_2 - DenseNet169 zhodný s pôvodným modelom, pridané 2 dense vrstvy.Adam(lr = 0.0000001)
LUNA16_DenseNet169_Experiment_3 - DenseNet169 zhodný s pôvodným modelom, pridané 2 dense vrstvy.Adam(lr = 0.00000025)
LUNA16_DenseNet169_Experiment_4 - DenseNet169 zhodný s pôvodným modelom, pridané 2 dense vrstvy. Dropout(0,25) na prvej. Adam(lr = 0.0000001)
LUNA16_DenseNet169_Experiment_5 - DenseNet169 zhodný s pôvodným modelom, pridané 2 dense vrstvy. Dropout(0,50) na prvej. Adam(lr = 0.0000001)
LUNA16_DenseNet169_Experiment_6 - DenseNet169 zhodný s pôvodným modelom, pridané 2 dense vrstvy. Dropout(0,75) na prvej. Adam(lr = 0.0000001)
LUNA16_DenseNet169_Experiment_7 - DenseNet169 zhodný s pôvodným modelom, pridané 2 dense vrstvy. Dropout(0,50) na prvej. Adam(lr = 0.000001)

LUNA16_ResNet50_Experiment_1 - ResNet50 zhodný s pôvodným modelom, pridané 2 dense vrstvy rovnaké ako za DenseNet169. Adam(lr = 0.000001)
LUNA16_ResNet50_Experiment_2 - LUNA16_ResNet50_Experiment_1, znížený LR. Adam(lr = 0.0000001)
LUNA16_ResNet50_Experiment_3 - LUNA16_ResNet50_Experiment_1, znížený LR. Adam(lr = 0.00000005)
LUNA16_ResNet50_Experiment_4 - LUNA16_ResNet50_Experiment_2, pridana este jedna dense vrstva. Adam(lr = 0.0000001)
LUNA16_ResNet50_Experiment_5 - LUNA16_ResNet50_Experiment_1, zvýšený LR. Adam(lr = 0.0000005)
LUNA16_ResNet50_Experiment_6 - LUNA16_ResNet50_Experiment_1, pridaný Dropout 0.25 za plne-prepojenú vrstvu. Adam(lr = 0.0000005)
LUNA16_ResNet50_Experiment_7 - LUNA16_ResNet50_Experiment_1, pridaný Dropout 0.50 za plne-prepojenú vrstvu. Adam(lr = 0.0000005)
LUNA16_ResNet50_Experiment_8 - LUNA16_ResNet50_Experiment_1, pridaný Dropout 0.75 za plne-prepojenú vrstvu. Adam(lr = 0.0000005)
LUNA16_ResNet50_Experiment_9 -  LUNA16_ResNet50_Experiment_1, pridaný Dropout 0.25 za plne-prepojenú vrstvu. Adam(lr = 0.0000001)
LUNA16_ResNet50_Experiment_10 - LUNA16_ResNet50_Experiment_1, pridaný Dropout 0.50 za plne-prepojenú vrstvu. Adam(lr = 0.0000001)
LUNA16_ResNet50_Experiment_11 - LUNA16_ResNet50_Experiment_1, pridaný Dropout 0.75 za plne-prepojenú vrstvu. Adam(lr = 0.0000001)